<!DOCTYPE html>
<html lang="en" ng-app="PURPLE_SLIDE_App">

  <head>

    <meta charset="utf-8">
    <title>PURPLE SLIDE</title>

    <!-- styling -->
    <!-- <link rel="stylesheet" type="text/css" href="style/purple_slide.css" /> -->
<!--     <link rel="stylesheet" href="vendor_pkg/bootstrap-3.0.3-dist/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor_pkg/bootstrap-3.0.3-dist/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="vendor_pkg/font-awesome-4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor_pkg/holo-bootstrap3.css"> -->


    <!-- vendor -->
    <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="js/vendor/angular/angular-route.js"></script>
    <!--<script type="text/javascript" src="js/vendor/jquery-1.10.2.js"></script>-->
    <!--<script src="bootstrap-3.0.3-dist/dist/js/bootstrap.min.js"></script>-->

    
    <!-- custom -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>

    <script type="text/javascript">
      // $(document).ready(function() {
      //   console.log($("p"));
      // });
    </script>

  </head>


  <body>

    <div id="partialsContainer" ng-view></div>

  </body>

</html>